quarkus.datasource.db-kind=h2 
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.jdbc.max-size=10

quarkus.hibernate-orm.sql-load-script = scripts/data.sql
quarkus.hibernate-orm.database.generation=drop-and-create